{
  "name": "stencil-components-angular",
  "version": "0.0.1",
  "dependencies": {
    "stencil-components": "^0.0.1",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.3",
    "@angular/core": "^10.0.3"
  }
}